<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="images/phoenix-logo.png" alt="" width="70%" height="90%">
        </div>
        <div class="navbardetailes">
            <div>Home</div>
            <div>Order</div>
            <div>Food</div>
            <div>Restaurant</div>
            <div>Testimonial</div>
            <div>Contact Us</div>
        </div>
        <div class="cantactdetailes">
            <img src="./images/whatsapp_logo_icon_172797.png" alt="" width="30%" height="50%">
            <img src="./images/icons8-facebook-48 (1).png" alt="" width="30%" height="50%">
        </div>
        <div class="showmenu">
            <img src="./images/image.png" alt="" width="30%" height="70%">
            <div class="options">
                <div>Home</div>
                <div>Order</div>
                <div>Food</div>
                <div>Restaurant</div>
                <div>Testimonial</div>
                <div>Contact Us</div>
            </div>
        </div>
    </nav>
    <div class="mainbody">
        <div class="lorems">Lorem ipsum</div>
    </div>
    <div class="section2">
        <div class="loremsec1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, magni, error eveniet nulla molestiae, laboriosam quas magnam mollitia illo officia debitis obcaecati! Adipisci hic nostrum fuga aut debitis.</div>
        <div class="loremsec1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi minima ipsam earum officia eum esse praesentium non. Iusto adipisci saepe quas sunt tenetur autem assumenda alias hic officiis. Culpa, deleniti.</div>
        <div class="loremsec1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi unde placeat delectus hic vitae quidem nam omnis laboriosam inventore quisquam adipisci odio, impedit consequatur magnam sapiente ipsum?.</div>
    </div>
    <div class="section3">
        <div class="loremsec2">Lorem ipsum</div>
        <div class="services">
            <div class="rooms">
                <div class="imagesection"><img src="./images/rooms.jpg" alt="" width="100%" height="90%"></div>
                <div style="font-size: x-large;">ROOMS</div>
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, incidunt consequuntur perferendis nostrum, nulla maiores ea praesentium</div>
                <div class="learn">Learn More</div>
            </div>
            <div class="dining">
                <div class="imagesection"><img src="./images/dining.jpg" alt="" width="100%" height="90%"></div>
                <div style="font-size: x-large;">DINING</div>
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, incidunt consequuntur perferendis nostrum, nulla maiores ea praesentium</div>
                <div class="learn">Learn More</div>
            </div>
            <div class="pools">
                <div class="imagesection"><img src="./images/pool.jpg" alt="" width="100%" height="90%"></div>
                <div style="font-size: x-large;">POOLS</div>
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, incidunt consequuntur perferendis nostrum, nulla maiores ea praesentium</div>
                <div class="learn">Learn More</div>
            </div>
        </div>
    </div>
</body>
</html>