*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.navbar{
    width: 100%;
    height: 12vh;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    width: 15%; 
    height: 100%;
}
.navbardetailes{
    width: 65%; 
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: xx-large;
    font-weight: bold;
}
.cantactdetailes{
    width: 20%; 
    height: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;

}
.showmenu{
    display: none;
}
.mainbody{
    width: 100%;
    height: 88vh;
    background-image: url("./images/heroimg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 88vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
.lorems{
    background-image: linear-gradient(to right,rgb(24, 23, 23),rgb(98, 91, 91));
    width: 350px;
    height: 60px;
    margin-left: 50px;
    margin-bottom: 50px;
    color: white;
    font-weight: bold;
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section2{
    width: 100%;
    height: 30vh;
    background-color: darkgray;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.loremsec1{
    width: 30%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
}
.section3{
    width: 100%;
    height: 95vh;
    background-color: rgba(196, 200, 202, 0.991);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.loremsec2{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 350%;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 40px;
}
.services{
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.rooms,.dining,.pools{
    width: 29%;
    height: 90%;
    font-size: larger;
    font-weight: 600;
}
.rooms{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.dining{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.pools{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    text-align: end;
}
.imagesection{
    width: 100%;
    height: 55%;
}
.learn{
    width: 50%;
    height: 10%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
@media only screen and (max-width: 768px) {
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .navbar{
        width: 100%;
        height: 12vh;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        width: 15%; 
        height: 100%;
    }
    .navbardetailes{
        width: 70%; 
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 100%;
        font-weight: bold;
    }
    .cantactdetailes{
        width: 15%; 
        height: 100%; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .showmenu{
        display: none;
    }
    .mainbody{
        width: 100%;
        height: 88vh;
        background-image: url("./images/heroimg.jpg");
        background-repeat: no-repeat;
        background-size: 100% 88vh;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
    }
    .lorems{
        background-image: linear-gradient(to right,rgb(24, 23, 23),rgb(98, 91, 91));
        width: 350px;
        height: 60px;
        margin-left: 50px;
        margin-bottom: 50px;
        color: white;
        font-weight: bold;
        font-size: xx-large;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section2{
        width: 100%;
        height: 45vh;
        background-color: darkgray;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .loremsec1{
        width: 90%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: larger;
    }
    .section3{
        width: 100%;
        height: 100vh;
        background-color: rgba(196, 200, 202, 0.991);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .loremsec2{
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 350%;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 40px;
    }
    .services{
        width: 100%;
        height: 90%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .rooms,.dining,.pools{
        width: 29%;
        height: 90%;
        font-size: larger;
        font-weight: 600;
    }
    .rooms{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }
    .dining{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .pools{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-end;
    }
    .imagesection{
        width: 100%;
        height: 50%;
    }
    .learn{
        width: 50%;
        height: 10%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
}
@media only screen and (max-width: 480px) {
    /* For mobile mobiles: */
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .navbar{
        width: 100%;
        height: 10vh;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        width: 15%; 
        height: 100%;
    }
    .navbardetailes{
        display: none;
    }
    .cantactdetailes{
        width: 40%; 
        height: 100%; 
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .showmenu{ 
        margin-top: 20px;
        width: 45%;
        height: 100%;
        display: flex;
        z-index: 2;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-end;
        margin-right: 10px;
    }
    .options{
        margin-top: -40px;
        opacity: 0;
        width: 50%;
        background-color: aliceblue;
    }
    .options:hover{
        margin-top: -5px;
        opacity: 1;
    }
    .mainbody{
        width: 100%;
        height: 50vh;
        background-image: url("./images/heroimg.jpg");
        background-repeat: no-repeat;
        background-size: 100% 50vh;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
    }
    .lorems{
        background-image: linear-gradient(to right,rgb(24, 23, 23),rgb(98, 91, 91));
        width: 200px;
        height: 50px;
        margin-left: 35px;
        margin-bottom: 35px;
        color: white;
        font-weight: bold;
        font-size: x-large;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section2{
        width: 100%;
        height: 45vh;
        background-color: darkgray;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .loremsec1{
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100%;
    }
    .section3{
        width: 100%;
        height: 150vh;
        background-color: rgba(196, 200, 202, 0.991);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .loremsec2{
        width: 100%;
        height: 5%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 250%;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 20px;
    }
    .services{
        width: 100%;
        height:95%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .rooms,.dining,.pools{
        width: 100%;
        height: 30%;
        font-size: 100%;
        font-weight: 600;
    }
    .rooms{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }
    .dining{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }
    .pools{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-end;
        text-align: end;
    }
    .imagesection{
        width: 50%;
        height: 50%;
    }
    .learn{
        width: 35%;
        height: 10%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
}